{
  "name": "ngx-daterangepicker-material",
  "version": "4.0.1",
  "description": "Angular 9 and 10 date range picker (with material design theme)",
  "keywords": [
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "ng2",
    "daterangepicker",
    "material",
    "component",
    "directive",
    "daterange",
    "date",
    "moment",
    "picker"
  ],
  "homepage": "https://github.com/fetrarij/ngx-daterangepicker-material",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "demo:build": "ng build --prod",
    "test": "./node_modules/.bin/ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngc": "./node_modules/.bin/ngc -p tsconfig.json",
    "gh-pages": "ng build --prod --base-href=\"/ngx-daterangepicker-material/\" && ngh --dir demo/dist",
    "build": "ng-packagr -p package.json"
  },
  "author": "Fetrarijaona R.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fetrarij/ngx-daterangepicker-material.git"
  },
  "peerDependencies": {
    "moment": "^2.21.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.5.2",
    "codelyzer": "^5.1.2",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "materialize-css": "^1.0.0",
    "moment": "^2.22.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.1",
    "rxjs": "^6.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "src/daterangepicker/index.ts",
      "umdModuleIds": {
        "moment": "moment"
      }
    },
    "dest": "dist"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
